{
  "name": "bc_awesim_altasim_demo",
  "authors": [
    "Jeremy Nicklas <jnicklas@osc.edu>"
  ],
  "description": "Batch Connect - AweSim AltaSim Demo Apps",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/OSC/bc_awesim_altasim_demo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bc_comsol_server": "git://github.com/OSC/bc_comsol_server.git#0.0.x"
  }
}
